# acp-core

./: README.md  acp-core.sln
acp-core/: Program.cs  acp-core.csproj  appsettings.json
acp-core/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
acp-core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  FinishSetup.cshtml  FinishSetup.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
acp-core/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+2 more)
acp-core/Controllers/: HomeController.cs
acp-core/Data/: ApplicationDbContext.cs
acp-core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
acp-core/Migrations/: 20220828122537_AthleteId.Designer.cs  20220828122537_AthleteId.cs  20220828124021_athleteidentity.Designer.cs  20220828124021_athleteidentity.cs  20220828124852_athleteidentity2.Designer.cs  20220828124852_athleteidentity2.cs  20220828125046_athleteidentity3.Designer.cs  20220828125046_athleteidentity3.cs  20220829043633_everythingnullable.Designer.cs  20220829043633_everythingnullable.cs  20220903081946_Renamend Identity Table Names.Designer.cs  20220903081946_Renamend Identity Table Names.cs  20220903092139_change db.Designer.cs  20220903092139_change db.cs  20220903094539_add avatar property.Designer.cs  20220903094539_add avatar property.cs  20220903103153_new db.Designer.cs  20220903103153_new db.cs  20220903140201_Initial login column.Designer.cs  20220903140201_Initial login column.cs  20220903140528_remove Initial login column.Designer.cs  20220903140528_remove Initial login column.cs  20220903142139_re-add Initial login column.Designer.cs  20220903142139_re-add Initial login column.cs  20220910085556_Add Friendship table.Designer.cs  20220910085556_Add Friendship table.cs  20220910091608_PrivacyOptions table.Designer.cs  20220910091608_PrivacyOptions table.cs  ApplicationDbContextModelSnapshot.cs
acp-core/Models/: Athlete.cs  ErrorViewModel.cs  FriendShip.cs  PrivacyOptions.cs
acp-core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
acp-core/Pages/Shared/: _Layout.cshtml
acp-core/Properties/: acp-core-firebase-adminsdk-efj4n-cff685fb0d.json  launchSettings.json
acp-core/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
acp-core/Util/: FirestoreProvider.cs  ImageHelper.cs
acp-core/Views/: _ViewImports.cshtml
acp-core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
acp-core/wwwroot/css/: site.css
